# high-low-jack

./: .gitignore  CLAUDE.md  Modern-Java-Syntax-Reference.md  PART2-README.md  PROJECT-STATUS.md  README.md  SETUP.md  create_remaining_files.sh  lombok-guide.html  lombok-guide.md  pom.xml
src/main/: DEPLOYMENT_GUIDE.md
src/main/java/com/dalegames/highlowjack/: HighLowJackApplication.java  HighLowJackCLI.java  SimpleAI.java
src/main/java/com/dalegames/highlowjack/engine/: GameEngine.java
src/main/java/com/dalegames/highlowjack/model/: Card.java  Deck.java  Game.java  GameMode.java  GameSetup.java  Hand.java  PlayerInfo.java  RoundResult.java  SetResult.java  Team.java  Trick.java
src/main/java/com/dalegames/highlowjack/web/: CardImageHelper.java  HighLowJackController.java
src/main/resources/: application.properties
src/main/resources/templates/highlowjack/: game.html  scoring.html  setup.html
src/test/java/com/dalegames/highlowjack/integration/: FullGameTest.java
