@options
@packages
-encoding
'UTF-8'
-public
-source
'17'
-sourcepath
'K:/code/high-low-jack/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'K:/code/high-low-jack/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'High Low Jack Card Game 1.0.0-SNAPSHOT API'
-use
-version
-windowtitle
'High Low Jack Card Game 1.0.0-SNAPSHOT API'
com.dalegames.highlowjack.engine
com.dalegames.highlowjack.model
K:\code\high-low-jack\src\main\java = 1773103008000
K:\code\high-low-jack\target\site\apidocs\allclasses-index.html = 1773265717270
K:\code\high-low-jack\target\site\apidocs\allpackages-index.html = 1773265717275
K:\code\high-low-jack\target\site\apidocs\copy.svg = 1773265717340
K:\code\high-low-jack\target\site\apidocs\element-list = 1773265717148
K:\code\high-low-jack\target\site\apidocs\help-doc.html = 1773265717330
K:\code\high-low-jack\target\site\apidocs\index-all.html = 1773265717316
K:\code\high-low-jack\target\site\apidocs\index.html = 1773265717253
K:\code\high-low-jack\target\site\apidocs\link.svg = 1773265717341
K:\code\high-low-jack\target\site\apidocs\member-search-index.js = 1773265717293
K:\code\high-low-jack\target\site\apidocs\module-search-index.js = 1773265717278
K:\code\high-low-jack\target\site\apidocs\overview-summary.html = 1773265717325
K:\code\high-low-jack\target\site\apidocs\overview-tree.html = 1773265717248
K:\code\high-low-jack\target\site\apidocs\package-search-index.js = 1773265717283
K:\code\high-low-jack\target\site\apidocs\script.js = 1773265717338
K:\code\high-low-jack\target\site\apidocs\search-page.js = 1773265717346
K:\code\high-low-jack\target\site\apidocs\search.html = 1773265717321
K:\code\high-low-jack\target\site\apidocs\search.js = 1773265717343
K:\code\high-low-jack\target\site\apidocs\stylesheet.css = 1773265717334
K:\code\high-low-jack\target\site\apidocs\tag-search-index.js = 1773265717295
K:\code\high-low-jack\target\site\apidocs\type-search-index.js = 1773265717287
